<!DOCTYPE html>        
<html lang="en" dir="ltr">
...
<head>
    <meta charset="utf-8">
    <title>Welcome to ONLINE HEALTHCARE SYSTEM PORTAL</title>
    <style media = "fullscreen">
        
         div
        {
            background-image: url('img.jpg');
            background-repeat: no-repeat ;
            background-attachment: fixed;
            background-size:cover; 
        }
        <link rel = "stylesheet" href="main.css"> 
</head>
...
<body> 
 <img src="Desktop/public/img.jpg" alt="">  
 <p style="text-align:left;"><strong>Welcome    To    Healthcare     Portal</strong></p>
 <p id="date"></p>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <button class="btn"><i class="fa fa-home"></i> Home</button>
   <button class="btn"><i class="fa fa-bars"></i> Menu</button>
   <button class="btn"><i class="fa fa-help"></i> Help</button>
   <button class="btn"><i class="fa fa-About Us"></i> About Us</button>
   <button class="btn"><i class="fa fa-Contact Us"></i> Contact Us</button>
   
   <a href="#" class="next">Next &raquo;</a>
        
    </style>
    <link rel = "stylesheet" href="main.css">
     <script src= "app.JS"></script>
     <noscript> Please enable JavaScript to view the full site. </noscript>
</body>
</html>
